-- MySQL Script generated by MySQL Workbench
-- dom 09 ago 2015 10:54:25 CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ksp_eval
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ksp_eval
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ksp_eval` DEFAULT CHARACTER SET utf8 ;
USE `ksp_eval` ;

-- -----------------------------------------------------
-- Table `ksp_eval`.`empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ksp_eval`.`empleado` (
  `id` int(11) NOT NULL  AUTO_INCREMENT,
  `foto` VARCHAR(20) NOT NULL COMMENT '',
  `nombre_completo` VARCHAR(256) NOT NULL COMMENT '',
  `puesto` VARCHAR(56) NOT NULL COMMENT '',
  `salario` DECIMAL(15,2) NOT NULL COMMENT '',
  `estatus` VARCHAR(56) NOT NULL COMMENT '',
  `fecha_contratacion` DATE NOT NULL COMMENT '',


  PRIMARY KEY (`id`) )ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



-- -----------------------------------------------------
-- Table `ksp_eval`.`Benefiario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ksp_eval`.`beneficiario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado_id` int(11) NOT NULL COMMENT '',
  `nombre_completo` VARCHAR(256) NOT NULL COMMENT '',
  `parentesco` VARCHAR(256) NOT NULL COMMENT '',
  `fecha_nacimiento` DATE NOT NULL COMMENT '',
  `sexo` VARCHAR(15) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_empleado_idx` (`empleado_id` ASC)  COMMENT '',
  CONSTRAINT `fk_Beneficiario_1`
    FOREIGN KEY (`empleado_id`)
    REFERENCES `ksp_eval`.`empleado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
